<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<app-bundle>
  <meta>
    <prefix name="default">${env:JHBUILD_PREFIX}</prefix>
    <destination overwrite="yes">${project}</destination>
    <image>
      <!-- Not implemented yet (DMG image). -->
    </image>
    <run-install-name-tool/>
    <gtk>gtk+-3.0</gtk>
  </meta>
  <plist>${project}/GReminder.plist</plist>
  <main-binary>${prefix}/bin/greminder</main-binary>
  <binary>
    ${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/immodules/*.so
  </binary>
  <binary>
    ${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/printbackends/*.so
  </binary>
  <binary>
    ${prefix}/lib/gdk-pixbuf-2.0/${pkg:gdk-pixbuf-2.0:gdk_pixbuf_binary_version}/loaders/*.so
  </binary>
  <binary>
    ${prefix}/lib/pango/${pkg:pango:pango_module_version}/modules/
  </binary>
  <data>
    ${prefix}/share/themes
  </data>
  <!-- <data dest="${bundle}/Contents/Resources">
    ${project}/GReminder.icns
  </data -->
  <icon-theme icons="all">
    Tango
  </icon-theme>
  <icon-theme icons="all">
    hicolor
  </icon-theme>
  <icon-theme icons="all">
    gnome
  </icon-theme>
</app-bundle>
